C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\bin\Debug\net6.0\work_62.exe
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\bin\Debug\net6.0\work_62.deps.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\bin\Debug\net6.0\work_62.runtimeconfig.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\bin\Debug\net6.0\work_62.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\bin\Debug\net6.0\work_62.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\work_62.csproj.AssemblyReference.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\work_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\work_62.AssemblyInfoInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\work_62.AssemblyInfo.cs
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\work_62.csproj.CoreCompileInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\work_62.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\refint\work_62.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\work_62.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\work_62.genruntimeconfig.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_8\work_62\obj\Debug\net6.0\ref\work_62.dll
